VITE_SUPABASE_PROJECT_ID="vktncsdkvyxhbqmmmaxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdG5jc2Rrdnl4aGJxbW1tYXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTM0NTIsImV4cCI6MjA4MDk2OTQ1Mn0.ZfaEuKLWTIPgDYitvNVPuUmZNaLRtK1Aq5d6ceUOBLc"
VITE_SUPABASE_URL="https://vktncsdkvyxhbqmmmaxf.supabase.co"
